upstream django {
    server 127.0.0.1:8000; 
}

server {
    listen   80;
    server_name vnikolaev.tk;

    root /var/www/asknikolaev;

   location ^~ /uploads  {
        proxy_cache cache;
        proxy_cache_valid 10m;
        proxy_cache_valid 404 1m;
        alias /var/www/asknikolaev/uploads;  
    }

     location ~* \.(js|jpg|png|css|ttf)$ {
        proxy_cache cache;
        proxy_cache_valid 10m;
        proxy_cache_valid 404 1m;
        root /var/www/asknikolaev/static/;
        expires 15d;
    }


    location / {

        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://django;
    }
    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /media/50x.html;
}
